<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1484</x>
      <y>455</y>
      <w>147</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WebProcessPool&gt;&gt;
WebKitUIProcess
--
-m_process;
-m_networkProcess;
-m_storageProcess;
--
operation:
-createNewWebProcess
-allProcessPools
-create
-addMessageReceiver
-removeMessageReceiver
-initializeClient
-initializeConnectionClient
-dispatchMessage
-dispatchSyncMessage
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1673</x>
      <y>336</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>IPC::MessageReceiver_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1211</x>
      <y>336</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_API::ObjectImpl&lt;API::Object::Type::ProcessPool&gt;_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1316</x>
      <y>350</y>
      <w>223</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;84;210;84;210;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1561</x>
      <y>350</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>189;21;189;84;21;84;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1267</x>
      <y>266</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Object
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1316</x>
      <y>280</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1470</x>
      <y>161</y>
      <w>301</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>WebProcessPool机制工作原理类图
bg=red
1.m_process表示webkitwebprocess进程对象
2.m_networkPRocess表示webkitnetworkprocess进程
3.m_storageProcess表示webkitstorageprocess进程
4.进程间通信使用socketpair机制，由
　ProcessLauncher::launchProcess　过程调用发起
5.实质的通信动作通过Connection类实现，sendmsg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>959</x>
      <y>623</y>
      <w>147</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ChildProcessProxy&gt;&gt;
WebKitUIProcess
--
-m_processLauncher;
-m_connection;
-m_messageReceiverMap;
-m_pendingMessages
-m_connection
-......;
--
operation:
-connect
-connection
-terminate
-addMessageReceiver
-removeMessageReceiver
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1085</x>
      <y>910</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;NetworkProcessProxy&gt;&gt;
WebKitUIProcess
--
-m_processPool;
-......;
--
operation:
-create
-throttler
-processPool
-getLaunchOptions
-getNetworkProcessConnection
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>784</y>
      <w>132</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;112;119;112;119;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>511</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ProcessLauncher::Client
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>973</x>
      <y>511</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>IPC::Connection::Client
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1148</x>
      <y>511</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ThreadSafeRefCounted&lt;ChildProcessProxy&gt;
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>847</x>
      <y>539</y>
      <w>153</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;63;140;63;140;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1015</x>
      <y>539</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>539</y>
      <w>195</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>182;21;182;63;21;63;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1190</x>
      <y>735</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ProcessThrottlerClient&gt;&gt;
WebKitUIProcess
--
-......;
--
operation:
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1148</x>
      <y>791</y>
      <w>153</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140;21;140;105;21;105;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>854</x>
      <y>910</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WebProcessProxy&gt;&gt;
WebKitUIProcess
--
-m_processPool;
-......;
--
operation:
-create
-throttler
-processPool
-getLaunchOptions
-getNetworkProcessConnection
-getStorageProcessConnection
-connectionWillOpen
-processWillShutDown
-createWebPage
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>784</y>
      <w>90</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>77;21;77;112;21;112;21;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>868</x>
      <y>791</y>
      <w>377</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>364;21;364;91;21;91;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>735</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ResponsivenessTimer::Client,&gt;&gt;
WebKitUIProcess
--
-......;
--
operation:
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>791</y>
      <w>69</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;91;56;91;56;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1358</x>
      <y>910</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StorageProcessProxy&gt;&gt;
WebKitUIProcess
--
-m_processPool;
-......;
--
operation:
-create
-throttler
-processPool
-getLaunchOptions
-getStorageProcessConnection
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>784</y>
      <w>377</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;119;364;119;364;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>721</y>
      <w>175</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ProcessLauncher&gt;&gt;
WebKitUIProcess
--
ProcessType
Launchoptions
Client
--
-m_isLaunching;
-m_processIdentifier;
-m_launchOptions;
-m_weakPtrFactory;
-m_client;
-......;
--
operation:
-create
-isLaunching
-terminateProcess
-invalidate
-didFinishLaunchingProcess(socketPair);
-launchProcess
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>581</x>
      <y>546</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ThreadSafeRefCounted
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>581</x>
      <y>637</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ThreadSafeRefCounted
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>574</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>665</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>637</y>
      <w>258</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>21;84;147;84;147;21;245;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>434</y>
      <w>517</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=
fg=red</panel_attributes>
    <additional_attributes>504;21;406;21;406;287;161;287;161;434;63;434;63;504;21;504</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1211</x>
      <y>448</y>
      <w>286</w>
      <h>503</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>273;21;196;21;196;399;98;399;98;490;21;490</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1407</x>
      <y>462</y>
      <w>132</w>
      <h>489</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>77;21;21;21;21;385;119;385;119;476;98;476</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>469</y>
      <w>517</w>
      <h>461</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=magenta</panel_attributes>
    <additional_attributes>21;448;91;448;91;385;189;385;189;245;455;245;455;21;504;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1211</x>
      <y>476</y>
      <w>286</w>
      <h>447</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=magenta</panel_attributes>
    <additional_attributes>21;434;126;434;140;434;140;273;238;273;238;21;273;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1442</x>
      <y>490</y>
      <w>118</w>
      <h>433</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=magenta</panel_attributes>
    <additional_attributes>63;420;105;420;105;322;21;322;21;21;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>154</y>
      <w>161</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Connection&gt;&gt;
WebKitUIProcess
--
-m_client;
-m_isServer
-m_isConnected
-m_connectionQueue
-m_inSendSyncCount
-m_inDispatchMessageCount
-m_socketDescriptor
-m_didCloseOnConnectionWorkQueueCallback
-m_pendingOutputMessage
-......;
--
operation:
-createServerConnection
-createClientConnection
-sendMessage
-platformInitialize
-open
-invalidate
-createPlatformConnection
-sendOutputMessage(sendmsg)
-readBytesFromSocket(recvnsg)
-dispatchMessage
-processMessage
-readyReadHandler
-processIncomingMessage
-dispatchOneMessage
-setDidCloseOnConnectionWorkQueueCallback
-platformCanSendOutgoingMessages
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>63</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ThreadSafeRefCounted
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>0</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ThreadSafeRefCountedBase
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>14</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>91</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>889</x>
      <y>133</y>
      <w>146</w>
      <h>545</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>77;21;133;21;133;357;70;357;70;448;21;448;21;532;70;532</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>287</y>
      <w>147</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WorkQueue&gt;&gt;
WebKitUIProcess
--
QOS
Type
--
-m_dispatchQueue;
-m_functionQueueLock
-m_isWorkThreadRegistered
-m_runLoop
-m_timerQueue
-m_initializeRunLoopCondition
-......;
--
operation:
-create
-dispatch
-dispatchAfter
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>196</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>FunctionDispatcher
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>224</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>91</y>
      <w>258</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>245;21;245;56;21;56;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>203</y>
      <w>132</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>21;84;70;84;70;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>497</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SocketPair
WebKitUIProcess
--
-client
-server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>336</y>
      <w>447</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>21;161;364;161;364;21;434;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>525</y>
      <w>293</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Create
fg=blue</panel_attributes>
    <additional_attributes>35;21;35;399;280;399</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>231</y>
      <w>685</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>21;273;672;273;672;21;595;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1001</x>
      <y>1183</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IPC::MessageSender&gt;&gt;
WebKitWebProcess
--
operation:
-send
-sendSync
-sendMessage
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>903</x>
      <y>1393</y>
      <w>147</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ChildProcess&gt;&gt;
WebKitWebProcess
--
-m_webConnection;
-m_networkProcessConnection;
-m_messageReceiverMap;
-m_webLoaderStrategy
-m_fullKeyboardAccessEnabled
-m_webToStorageProcessConnection
-m_waylandCompositorDisplay
-m_cpuLimit
-m_userGestureTokens
-m_connection
-m_messageReceiverMap
-......;
--
operation:
-createWebPage
-removeWebPage
-focusedWebPage
-addWebFrame
-removeWebFrame
-webPageGroup
-injectedBundle
-didReceiveMessage
-didReceiveWebProcessMessage
-initialize
-initializeProcessName
-messageReceiverMap
-addMessageReceiver
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>1106</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MessageReceiver&gt;&gt;
WebKitWebProcess
--
-m_messageReceiverMapCount
--
operation:
-didReceiveMessage
-didReceiveSyncMessage
-friend class MessageReceiverMap
-willBeAddedToMessageReceiverMap
-willBeRemovedFromMessageReceiverMap
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>1274</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IPC::Connection::Client&gt;&gt;
WebKitWebProcess
--
operation:
-didClose
-didReceiveInvalidMessage
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>1218</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>1337</y>
      <w>139</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49;126;49;126;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>1267</y>
      <w>111</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>98;21;98;119;21;119;21;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>903</x>
      <y>1757</y>
      <w>147</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WebProcess&gt;&gt;
WebKitWebProcess
--
-m_webConnection;
-m_networkProcessConnection;
-m_messageReceiverMap;
-m_webLoaderStrategy
-m_fullKeyboardAccessEnabled
-m_webToStorageProcessConnection
-m_waylandCompositorDisplay
-m_cpuLimit
-m_userGestureTokens
-m_injectedBundle
-m_supplements
-m_pageMap
-......;
--
operation:
-initializeProcess
-initializeConnection
-platformInitializeProcess
-injectedBundle
-createWebPage
-removeWebPage
-focusedWebPage
-addMessageReceiver
-webPage
-createWebPage
-platformInitializeWebProcess
-ensureNetworkProcessConnection
-networkConnection
-ensureWebToStorageProcessConnection
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>952</x>
      <y>1708</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>1393</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>int main(int argc, char * argv)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>1449</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WebProcessMainUnix</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>1393</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>119</x>
      <y>1512</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ChildProcessMainBase&gt;&gt;
WebKitWebProcess
--
-m_parameters
--
operation:
-platformInitialize
-parseCommandLine
-platformFinalize
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>119</x>
      <y>1666</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WebProcessMain&gt;&gt;
WebKitWebProcess
--
operation:
-platformInitialize
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>1596</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>1505</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>int ChildProcessMain(int argc, char** argv)]
--
template&lt;typename ChildProcessType, 
typename ChildProcessMainType&gt;  
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>1449</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>1505</y>
      <w>377</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;105;21;105;231;364;231;364;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>1505</y>
      <w>160</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>147;21;63;21;63;161;21;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>133</y>
      <w>188</w>
      <h>1406</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>77;21;21;21;21;1393;175;1393</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>1057</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FunctionDispatcher
--
-dispatch
-...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>1183</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>RunLoop
--
-m_runLoop
-m_ID
-m_timer
-m_source
-m_scheduledTask
-...
--
-run
-stop
-wakeup
-isMain
-isActive
-...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>1106</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>70</y>
      <w>608</w>
      <h>1000</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>595;28;28;21;21;910;168;910;168;987</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1302</x>
      <y>1512</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>MessageReceiverMap
WebKitWebProcess
--
-m_messageReceivers
-m_globalMessageReceivers
--
operation:
-addMessageReceiver
-removeMessageReceiver
-invalidate
-dispatchMessage
-dispatchSyncMessage
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1029</x>
      <y>1491</y>
      <w>286</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>273;21;154;21;154;35;119;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1421</x>
      <y>1519</y>
      <w>104</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes>
    <additional_attributes>21;231;91;231;91;21;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1190</x>
      <y>1687</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
To each callee classes.
与UI进程通信的类包括：(调用了addMessageReceiver监听）
1.WebConnectionToUIProcess
2.WebPage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>994</x>
      <y>1512</y>
      <w>125</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;112;21;112;252;56;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>609</x>
      <y>1820</y>
      <w>147</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>WebPage
WebKitWebProcess
--
-m_pageID;
-m_viewSize;
-m_determinePrimarySnapshottedPlugInTimer;
-m_setCanStartMediaTimer
-m_editorClient
-m_formClient
-m_loaderClient
-m_resourceLoadClient
-m_userActivity
-m_userInterfaceLayoutDirection
-m_cpuLimit
-......;
--
operation:
-initializeInjectedBundlePolicyClient
-setInjectedBundleUIClient
-createPlugin
-create
-close
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>1659</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>API::ObjectImpl&lt;API::Object::Type::BundlePage&gt;
WebKitWebProcess
--
-APIType
--
operation:
-ObjectImpl
-parseCommandLine
-platformFinalize
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>1603</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>1603</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>1743</y>
      <w>195</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;56;182;56;182;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>1218</y>
      <w>139</w>
      <h>615</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>126;21;126;49;21;49;21;602</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>1267</y>
      <w>356</w>
      <h>566</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>343;21;343;105;21;105;21;553</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>238</x>
      <y>1876</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>WebConnection
WebKitWebProcess
--
-m_client
--
operation:
-didReceiveMessage
-handleMessage
-WebConnection
-initializeConnectionClient
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>1743</y>
      <w>132</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>119;21;119;56;21;56;21;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>1218</y>
      <w>545</w>
      <h>671</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>532;21;532;623;21;623;21;658</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>1267</y>
      <w>769</w>
      <h>622</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>756;21;756;581;21;581;21;609</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>238</x>
      <y>2030</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WebConnectionToUIProcess
WebKitWebProcess
--
-m_process
-m_writeBlobToFileCompletionHandlers
--
operation:
-didReceiveMessage
-create
-WebConnectionToUIProcess
-invalidate
-transformHandlesToObjects
-transformObjectsToHandles
-hasValidConnection
-messageSenderConnection
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>1757</y>
      <w>510</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>497;21;56;21;56;63;56;301;21;301</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>2002</y>
      <w>580</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>567;21;504;21;504;105;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>2023</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WebConnectionClient
WebKitWebProcess
--
operation:
-didReceiveMessage
-didClose
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>1890</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>API::Client&lt;WKConnectionClientBase&gt;
WebKitWebProcess
--
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>1939</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>2002</y>
      <w>83</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>21;21;49;21;49;56;70;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>1764</y>
      <w>510</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>21;266;140;266;140;21;497;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1148</x>
      <y>1946</y>
      <w>189</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>PlatformDisplay
WebKitWebProcess
--
-m_eglMinorVersion
-m_eglMajorVersion
-m_eglDisplayInitialized
-m_eglDisplay
-m_nativeDisplayOwned
-Type
--
operation:
-initializeEGLDisplay
-sharedDisplay
-sharedDisplayForCompositing
-eglCheckVersion
-shutDownEglDisplays
-setSharedDisplayForCompositing
-hasValidConnection
-messageSenderConnection
-m_nativeDisplayOwned
-PlatformDisplay
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>931</x>
      <y>2436</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WaylandCompositorDisplay
WebKitWebProcess
--
-m_webkitgtk
--
operation:
-bindSurfaceToPage
-create
-registryGlobal
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>931</x>
      <y>2240</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WebCore::PlatformDisplayWayland
WebKitWebProcess
--
-m_display
-m_registry
-m_compositor
--
operation:
-PlatformDisplayWayland
-create
-createSurface
-initialize
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1001</x>
      <y>2156</y>
      <w>258</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>245;21;245;70;21;70;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1001</x>
      <y>2359</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>1834</y>
      <w>139</w>
      <h>622</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>126;609;21;609;21;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>2429</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>NetworkProcessConnection
WebKitWebProcess
--
-m_connection
--
operation:
-didReceiveMessage
-create
-didReceiveInvalidMessage
-connection
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>140</y>
      <w>482</w>
      <h>2330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>469;21;434;21;434;392;175;392;175;469;182;1218;329;1218;329;1673;105;1673;105;2184;21;2184;21;2317;28;2317</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>2184</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RefCountedBase
WebKitWebProces
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>2282</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>refCounted
WebKitWebProces
--
operation:
-deref
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>2219</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>2345</y>
      <w>216</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49;203;49;203;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>532</y>
      <w>622</w>
      <h>1910</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=red
fg=black</panel_attributes>
    <additional_attributes>609;21;609;77;21;77;21;1302;105;1302;105;1897</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>1778</y>
      <w>384</w>
      <h>671</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>21;658;273;658;273;21;371;21</additional_attributes>
  </element>
</diagram>
