<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1253</x>
      <y>399</y>
      <w>147</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WebProcessPool&gt;&gt;
WebKitUIProcess
--
-m_process;
-m_networkProcess;
-m_storageProcess;
--
operation:
-createNewWebProcess
-allProcessPools
-create
-addMessageReceiver
-removeMessageReceiver
-initializeClient
-initializeConnectionClient
-dispatchMessage
-dispatchSyncMessage
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1442</x>
      <y>280</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>IPC::MessageReceiver_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>280</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_API::ObjectImpl&lt;API::Object::Type::ProcessPool&gt;_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>294</y>
      <w>223</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;84;210;84;210;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1330</x>
      <y>294</y>
      <w>202</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>189;21;189;84;21;84;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1036</x>
      <y>210</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Object
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>224</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1239</x>
      <y>105</y>
      <w>301</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>WebProcessPool机制工作原理类图
bg=red
1.m_process表示webkitwebprocess进程对象
2.m_networkPRocess表示webkitnetworkprocess进程
3.m_storageProcess表示webkitstorageprocess进程</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>567</y>
      <w>147</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ChildProcessProxy&gt;&gt;
WebKitUIProcess
--
-m_processLauncher;
-m_connection;
-m_messageReceiverMap;
-m_pendingMessages
-m_connection
-......;
--
operation:
-connect
-connection
-terminate
-addMessageReceiver
-removeMessageReceiver
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>854</x>
      <y>854</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;NetworkProcessProxy&gt;&gt;
WebKitUIProcess
--
-m_processPool;
-......;
--
operation:
-create
-throttler
-processPool
-getLaunchOptions
-getNetworkProcessConnection
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>728</y>
      <w>132</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;112;119;112;119;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>567</x>
      <y>455</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ProcessLauncher::Client
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>455</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>IPC::Connection::Client
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>917</x>
      <y>455</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ThreadSafeRefCounted&lt;ChildProcessProxy&gt;
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>483</y>
      <w>153</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;63;140;63;140;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>483</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>833</x>
      <y>483</y>
      <w>195</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>182;21;182;63;21;63;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>959</x>
      <y>679</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ProcessThrottlerClient&gt;&gt;
WebKitUIProcess
--
-......;
--
operation:
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>917</x>
      <y>735</y>
      <w>153</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140;21;140;105;21;105;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>854</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WebProcessProxy&gt;&gt;
WebKitUIProcess
--
-m_processPool;
-......;
--
operation:
-create
-throttler
-processPool
-getLaunchOptions
-getNetworkProcessConnection
-getStorageProcessConnection
-connectionWillOpen
-processWillShutDown
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>728</y>
      <w>90</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>77;21;77;112;21;112;21;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>735</y>
      <w>377</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>364;21;364;91;21;91;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>679</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ResponsivenessTimer::Client,&gt;&gt;
WebKitUIProcess
--
-......;
--
operation:
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>735</y>
      <w>69</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;91;56;91;56;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1127</x>
      <y>854</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StorageProcessProxy&gt;&gt;
WebKitUIProcess
--
-m_processPool;
-......;
--
operation:
-create
-throttler
-processPool
-getLaunchOptions
-getStorageProcessConnection
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>833</x>
      <y>728</y>
      <w>377</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;119;364;119;364;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>665</y>
      <w>175</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ProcessLauncher&gt;&gt;
WebKitUIProcess
--
ProcessType
Launchoptions
Client
--
-m_isLaunching;
-m_processIdentifier;
-m_launchOptions;
-m_weakPtrFactory;
-m_client;
-......;
--
operation:
-create
-isLaunching
-terminateProcess
-invalidate
-didFinishLaunchingProcess(socketPair);
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>490</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ThreadSafeRefCounted
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>581</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ThreadSafeRefCounted
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>518</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>609</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>497</x>
      <y>581</y>
      <w>244</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>21;84;133;84;133;21;231;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>378</y>
      <w>580</w>
      <h>524</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=
fg=red</panel_attributes>
    <additional_attributes>567;21;469;21;469;287;224;287;224;434;126;434;126;511;21;511</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>392</y>
      <w>356</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>343;21;266;21;266;399;168;399;168;497;21;497</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1176</x>
      <y>406</y>
      <w>132</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>77;21;21;21;21;385;119;385;119;483;28;483</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>749</x>
      <y>413</y>
      <w>517</w>
      <h>461</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=magenta</panel_attributes>
    <additional_attributes>21;448;91;448;91;385;189;385;189;245;455;245;455;21;504;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>420</y>
      <w>286</w>
      <h>447</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=magenta</panel_attributes>
    <additional_attributes>21;434;126;434;140;434;140;273;238;273;238;21;273;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1211</x>
      <y>434</y>
      <w>118</w>
      <h>433</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=magenta</panel_attributes>
    <additional_attributes>63;420;105;420;105;322;21;322;21;21;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>161</y>
      <w>161</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Connection&gt;&gt;
WebKitUIProcess
--
-m_client;
-m_isServer
-m_isConnected
-m_connectionQueue
-m_inSendSyncCount
-m_inDispatchMessageCount
-m_socketDescriptor
-......;
--
operation:
-createServerConnection
-createClientConnection
-sendMessage
-platformInitialize
-open
-invalidate
-createPlatformConnection
-sendOutputMessage
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>70</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ThreadSafeRefCounted
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>0</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ThreadSafeRefCountedBase
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>28</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>98</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>140</y>
      <w>146</w>
      <h>482</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>77;21;133;21;133;294;70;294;70;385;21;385;21;469;70;469</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>231</y>
      <w>147</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WorkQueue&gt;&gt;
WebKitUIProcess
--
QOS
Type
--
-m_dispatchQueue;
-m_functionQueueLock
-m_isWorkThreadRegistered
-m_runLoop
-m_timerQueue
-m_initializeRunLoopCondition
-......;
--
operation:
-create
-dispatch
-dispatchAfter
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>140</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>FunctionDispatcher
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>168</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>70</y>
      <w>258</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>245;49;245;77;147;77;147;21;21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>210</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>21;21;70;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>441</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SocketPair
WebKitUIProcess
--
-client
-server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>343</y>
      <w>461</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>21;98;378;98;378;21;448;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>469</y>
      <w>328</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Create
fg=blue</panel_attributes>
    <additional_attributes>35;21;35;399;315;399</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>238</y>
      <w>699</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>21;210;686;210;686;21;609;21</additional_attributes>
  </element>
</diagram>
