<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>420</y>
      <w>210</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WebProcessPool&gt;&gt;
WebCoreProcess
--
-m_process;
-m_networkProcess;
-m_storageProcess;
--
operation:
-createNewWebProcess
-allProcessPools
-create
-addMessageReceiver
-removeMessageReceiver
-initializeClient
-initializeConnectionClient
-dispatchMessage
-dispatchSyncMessage
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>250</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>IPC::MessageReceiver_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>250</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_API::ObjectImpl&lt;API::Object::Type::ProcessPool&gt;_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>270</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;120;300;120;300;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>270</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270;30;270;120;30;120;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>150</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Object
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>170</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1070</x>
      <y>20</y>
      <w>430</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>WebProcessPool机制工作原理类图
bg=red
1.m_process表示webkitwebprocess进程对象
2.m_networkPRocess表示webkitnetworkprocess进程
3.m_storageProcess表示webkitstorageprocess进程</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
