<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1134</x>
      <y>408</y>
      <w>126</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WebProcessPool&gt;&gt;
WebKitUIProcess
--
-m_process;
-m_networkProcess;
-m_storageProcess;
--
operation:
-createNewWebProcess
-allProcessPools
-create
-addMessageReceiver
-removeMessageReceiver
-initializeClient
-initializeConnectionClient
-dispatchMessage
-dispatchSyncMessage
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1296</x>
      <y>306</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IPC::MessageReceiver_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>306</y>
      <w>222</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_API::ObjectImpl&lt;API::Object::Type::ProcessPool&gt;_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>318</y>
      <w>192</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;72;180;72;180;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>318</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>162;18;162;72;18;72;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>948</x>
      <y>246</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Object
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>258</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1122</x>
      <y>156</y>
      <w>258</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>WebProcessPool机制工作原理类图
bg=red
1.m_process表示webkitwebprocess进程对象
2.m_networkPRocess表示webkitnetworkprocess进程
3.m_storageProcess表示webkitstorageprocess进程
4.进程间通信使用socketpair机制，由
　ProcessLauncher::launchProcess　过程调用发起
5.实质的通信动作通过Connection类实现，sendmsg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>552</y>
      <w>126</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ChildProcessProxy&gt;&gt;
WebKitUIProcess
--
-m_processLauncher;
-m_connection;
-m_messageReceiverMap;
-m_pendingMessages
-m_connection
-......;
--
operation:
-connect
-connection
-terminate
-addMessageReceiver
-removeMessageReceiver
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>798</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;NetworkProcessProxy&gt;&gt;
WebKitUIProcess
--
-m_processPool;
-......;
--
operation:
-create
-throttler
-processPool
-getLaunchOptions
-getNetworkProcessConnection
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>726</x>
      <y>690</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;96;102;96;102;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>456</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProcessLauncher::Client
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>456</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>IPC::Connection::Client
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>456</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ThreadSafeRefCounted&lt;ChildProcessProxy&gt;
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>480</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;54;120;54;120;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>480</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>480</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>156;18;156;54;18;54;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>882</x>
      <y>648</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ProcessThrottlerClient&gt;&gt;
WebKitUIProcess
--
-......;
--
operation:
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>696</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120;18;120;90;18;90;18;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>798</y>
      <w>126</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WebProcessProxy&gt;&gt;
WebKitUIProcess
--
-m_processPool;
-......;
--
operation:
-create
-throttler
-processPool
-getLaunchOptions
-getNetworkProcessConnection
-getStorageProcessConnection
-connectionWillOpen
-processWillShutDown
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>690</y>
      <w>78</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>66;18;66;96;18;96;18;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>606</x>
      <y>696</y>
      <w>324</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>312;18;312;78;18;78;18;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>516</x>
      <y>648</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ResponsivenessTimer::Client,&gt;&gt;
WebKitUIProcess
--
-......;
--
operation:
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>696</y>
      <w>60</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;78;48;78;48;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1026</x>
      <y>798</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StorageProcessProxy&gt;&gt;
WebKitUIProcess
--
-m_processPool;
-......;
--
operation:
-create
-throttler
-processPool
-getLaunchOptions
-getStorageProcessConnection
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>690</y>
      <w>324</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;102;312;102;312;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>354</x>
      <y>636</y>
      <w>150</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ProcessLauncher&gt;&gt;
WebKitUIProcess
--
ProcessType
Launchoptions
Client
--
-m_isLaunching;
-m_processIdentifier;
-m_launchOptions;
-m_weakPtrFactory;
-m_client;
-......;
--
operation:
-create
-isLaunching
-terminateProcess
-invalidate
-didFinishLaunchingProcess(socketPair);
-launchProcess
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>486</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ThreadSafeRefCounted
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>564</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ThreadSafeRefCounted
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>510</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>588</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>564</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>18;72;114;72;114;18;198;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>390</y>
      <w>498</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=
fg=red</panel_attributes>
    <additional_attributes>486;18;402;18;402;246;192;246;192;372;108;372;108;438;18;438</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>402</y>
      <w>306</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>294;18;228;18;228;342;144;342;144;426;18;426</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1068</x>
      <y>414</y>
      <w>114</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>66;18;18;18;18;330;102;330;102;414;24;414</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>420</y>
      <w>444</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=magenta</panel_attributes>
    <additional_attributes>18;384;78;384;78;330;162;330;162;210;390;210;390;18;432;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>426</y>
      <w>246</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=magenta</panel_attributes>
    <additional_attributes>18;372;108;372;120;372;120;234;204;234;204;18;234;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1098</x>
      <y>438</y>
      <w>102</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=magenta</panel_attributes>
    <additional_attributes>54;360;90;360;90;276;18;276;18;18;36;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>204</y>
      <w>138</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Connection&gt;&gt;
WebKitUIProcess
--
-m_client;
-m_isServer
-m_isConnected
-m_connectionQueue
-m_inSendSyncCount
-m_inDispatchMessageCount
-m_socketDescriptor
-......;
--
operation:
-createServerConnection
-createClientConnection
-sendMessage
-platformInitialize
-open
-invalidate
-createPlatformConnection
-sendOutputMessage(sendmsg)
-readBytesFromSocket(recvnsg)
-dispatchMessage
-processMessage
-readyReadHandler
-processIncomingMessage
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>126</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ThreadSafeRefCounted
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>54</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ThreadSafeRefCountedBase
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>78</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>150</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>186</y>
      <w>126</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>66;18;114;18;114;252;60;252;60;330;18;330;18;402;60;402</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>264</y>
      <w>126</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WorkQueue&gt;&gt;
WebKitUIProcess
--
QOS
Type
--
-m_dispatchQueue;
-m_functionQueueLock
-m_isWorkThreadRegistered
-m_runLoop
-m_timerQueue
-m_initializeRunLoopCondition
-......;
--
operation:
-create
-dispatch
-dispatchAfter
......

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>318</x>
      <y>186</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FunctionDispatcher
WebKitUIProcess
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>210</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>126</y>
      <w>222</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210;42;210;66;126;66;126;18;18;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>246</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>18;18;60;18;102;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>444</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SocketPair
WebKitUIProcess
--
-client
-server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>360</y>
      <w>396</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>18;84;324;84;324;18;384;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>468</y>
      <w>282</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Create
fg=blue</panel_attributes>
    <additional_attributes>30;18;30;342;270;342</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>270</y>
      <w>600</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>18;180;588;180;588;18;522;18</additional_attributes>
  </element>
</diagram>
